APP_HOST=${APP_HOST:-127.0.0.1}
APP_PORT=${APP_PORT:-8050}

DATA_DIR=resource/rdf_usage.csv

DEBUG=True

SECRET_KEY=weeshaW4meoh6aesaisievahth

CAS_CLIENT_VERSION=2
CAS_SERVICE_URL=http://${APP_HOST}:${APP_PORT}/login?next=%2Fprofile
CAS_SERVER_URL=https://idp.rice.edu/idp/profile/cas/

DATE_COL=date
RATIO_COLS=type,
DROP_DOWN_COL=name
SITE_NAME=CRC Data Site Template
AUTHOR=Carl Shen
